<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:drawable="@android:color/darker_gray" />
        <item android:drawable="@android:drawable/ic_menu_gallery" android:gravity="center" />
    </layer-list>

</androidx.constraintlayout.widget.ConstraintLayout>